# AresWin

./: AresWin.sln  LICENSE.txt  README.md
.github/workflows/: dotnet-desktop.yml  release.yml
AresWin/: App.xaml  App.xaml.cs  AresWin.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
CSharp AresWin/: MainWindow.xaml.cs
docs/: analysis.md
